# chama-o-sindico-api

./: .gitignore  ChamaOSindico.sln
ChamaOSindico.Application/: ChamaOSindico.Application.csproj  Class1.cs
ChamaOSindico.Application/Auth/: JwtService.cs
ChamaOSindico.Application/Commom/: ApiResponse.cs
ChamaOSindico.Application/DTOs/: AreaDTO.cs  AreaReservationDTO.cs  BaseDto.cs  ComplaintDto.cs  CondominalServiceDTO.cs  ServiceCommentDTO.cs  VehicleDto.cs
ChamaOSindico.Application/Interfaces/: IAreaService.cs  IAuthService.cs  IComplaintService.cs  ICondominalServiceService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs  IWarningService.cs
ChamaOSindico.Application/Security/: PasswordHasher.cs
ChamaOSindico.Domain/: Class1.cs
ChamaOSindico.Infra/: ChamaOSindico.Infra.csproj  Class1.cs
ChamaOSindico.Infra/ConfigurationFiles/: IMongoEntityConfiguration.cs  MongoDbSettings.cs
ChamaOSindico.Infra/Context/: AppDbContext.cs  AppDbContextProperties.cs  MongoAppDbContext.cs
ChamaOSindico.Infra/EntitiesConfiguration/: AreaConfiguration.cs  AreaReservationConfiguration.cs  BlackListedTokenConfiguration.cs  ComplaintConfiguration.cs  CondominalManagerConfiguration.cs  CondominalServiceConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ResidentConfiguration.cs  ServiceCommentConfiguration.cs  TesteIntegracaoConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  WarningConfiguration.cs
ChamaOSindico.Infra/Interfaces/: ITokenBlackListRepository.cs
ChamaOSindico.Infra/Repositories/: ProductRepository.cs
ChamaOSindico.Infra/Repository/: AreaRepository.cs  AreaReservationRepository.cs  ComplaintRepository.cs  CondominalManagerRepository.cs  CondominalServiceRepository.cs  MongoTokenBlacklistRepository.cs  ResidentRepository.cs  ServiceCommentRepository.cs  TesteIntegracaoRepository.cs  UserRepository.cs  VehicleRepository.cs  WarningRepository.cs
ChamaOSindico.IoC/: ChamaOSindico.IoC.csproj  Class1.cs  DependencyInjection.cs
ChamaOSindico.WebAPI/: ChamaOSindico.WebAPI.csproj  ChamaOSindico.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+89 files in other folders)
