<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamaOSindico.Application\ChamaOSindico.Application.csproj" />
    <ProjectReference Include="..\ChamaOSindico.Domain\ChamaOSindico.Domain.csproj" />
    <ProjectReference Include="..\ChamaOSindico.Infra\ChamaOSindico.Infra.csproj" />
  </ItemGroup>

</Project>
